---

apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: cert-manager
  namespace: cert-manager
  finalizers: ["resources-finalizer.argocd.argoproj.io"]

spec:
  project: columbia-system
  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true

  source:
    repoURL: https://github.com/stevenxie/columbia
    targetRevision: argo
    path: workloads/cert-manager/cert-manager

  # Allow for variance in number of replicas.
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers: ["/spec/replicas"]
