---

apiVersion: apps/v1beta1
kind: Deployment

metadata:
  name: cluster-debug
  namespace: proxy
  annotations:
    fluxcd.io/ignore: "true"

spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cluster-debug
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cluster-debug
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
        - name: shell-debug
          image: pstauffer/curl
          imagePullPolicy: Always
          command: ["tail"]
          args: ["-f", "/dev/null"]
