---

apiVersion: v1
kind: ConfigMap

metadata:
  name: vaingogh
  namespace: stevenxie
  labels:
    app: vaingogh

data:
  config.yaml: |
    server:
      baseURL: go.stevenxie.me

    watcher:
      checkInterval: 15m

    lister:
      concurrency: 5
      github:
        username: stevenxie

---

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  name: vaingogh
  namespace: stevenxie
  labels:
    app: vaingogh

spec:
  template:
    metadata:
      name: vaingogh
      namespace: stevenxie
      labels:
        app: vaingogh
  encryptedData:
    GITHUB_TOKEN: AgCqF4IcIMyYXC/yzlkgvQHOUDGstHZ9XqxBtndJ//JMWZ5YMt6TsHG7+tHvYY48ikAxJWlmdoBIuQUAus6SbCY0l3suNgX+MFolkNSrqA+JRCMsG3ecwdPSf09tx63XW0iK8NwF4VCyNTiW6Y8yFAO+BeUc55eUlQBg1Ty9Dp1jNiBmeUffITIDYd7CdaHwuZBnj2/0sq7hfwnkF+lK9Xmov/yTwGj7z6eDZ9A05tI8N7E8mAnfTv6s45eUeo8ptEW+4MykyjYJ0iZOFySYCPqRDWcKOACena+bREzmAPpUjSnNdZ77UzP5FAdRm2dCNqi10StguVgSmSUfTqPB+fnMpRI51AXXu9Mc0VWNuSeroklXbtN6kpDzSJ3E+3GcMek0oHPyH8OVVcOEDotJAdsFGmNpGyY0cS4M2u3QZBC44M+WDG754aTUYEUebQ3WU4dECg0rOVTaFZlrpqny/ZXFomRuA1bWUTtTmVDbAAcVRgWGLHDjfHG6J58wYjh6HA33lgBL5PwLpu+lNgxa+dPYKJevEaiHJ6+hPFTWKODWvTijOm/Psn8Tc3aFlGB0oDrETB5PqlMk/ViWESjccyeqxDCwlK1Pea8QSv1Ie0mnd/YE5YdzsH+pmGVqjM440E3KXwb+6qtslpiOU1gTprXUmj+Ehg+HxzbTY13JNj3SeabgKAB+tP1+ZMEXhaHlRFTg3lXA2xchc+58XobIzy3mJ+xJAcchSmhrOfzjc30/rSN1dmNTlaqC
