apiVersion: v1
kind: LimitRange

metadata:
  name: overloadprotection
  namespace: default

spec:
  limits:
    - type: Container
      default:
        memory: 250Mi
      defaultRequest:
        memory: 1Mi
