---

apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: argocd
  namespace: argocd
  finalizers: ["resources-finalizer.argocd.argoproj.io"]

spec:
  project: columbia-system
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated: {}

  source:
    repoURL: https://github.com/stevenxie/columbia
    targetRevision: argo
    path: workloads/argocd/argocd

  # Allow for variance in number of replicas.
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers: ["/spec/replicas"]
    - group: ""
      kind: Secret
      name: argocd-secret
      jsonPointers: ["/metadata/labels"]
