---

apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: functions-apps
  namespace: argocd
  finalizers: ["resources-finalizer.argocd.argoproj.io"]

spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: functions
  syncPolicy:
    automated:
      prune: true

  source:
    repoURL: https://github.com/stevenxie/columbia
    targetRevision: argo
    path: workloads/functions/apps
    directory:
      recurse: true

  # Allow for variance in number of replicas.
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers: ["/spec/replicas"]
