---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: monastery
  namespace: gateway

spec:
  gateways: ["proxy", "primary.istio-system"]
  hosts:
    - monastery.stevenxie.me
    - k8s.monastery.stevenxie.me
  tcp:
    - match:
        - port: 30022
      route:
        - destination:
            host: frps
            port:
              number: 22
  tls:
    - match:
        - sniHosts: ["k8s.monastery.stevenxie.me"]
      route:
        - destination:
            host: frps
            port:
              number: 443
  http:
    - match:
        - authority:
            exact: monastery.stevenxie.me
      rewrite:
        authority: weave-scope-app.weave-scope.svc.cluster.monastery
      route:
        - destination:
            host: frps
            port:
              number: 80
          headers:
            response:
              set:
                X-Gateway: frps
