---

apiVersion: fission.io/v1
kind: Function

metadata:
  name: now
  namespace: default
  annotations:
    flux.weave.works/ignore: "true"

spec:
  InvokeStrategy:
    StrategyType: execution
    ExecutionStrategy:
      ExecutorType: poolmgr
  environment:
    name: go
    namespace: default
  package:
    functionName: Handler
    packageref:
      name: main-go-3gzs
      namespace: default

---

apiVersion: fission.io/v1
kind: HTTPTrigger

metadata:
  name: now
  namespace: default

spec:
  method: GET
  host: fission.stevenxie.me
  relativeurl: /now
  functionref:
    name: now
    type: name
