---

apiVersion: flux.weave.works/v1beta1
kind: HelmRelease

metadata:
  name: fission
  namespace: fission
  labels:
    app.kubernetes.io/name: fission
  annotations:
    flux.weave.works/ignore: "true"
    flux.weave.works/automated: "false"

spec:
  releaseName: fission
  chart:
    repository: https://fission.github.io/fission-charts/
    name: fission-core
    version: 1.1.0
  values:
    routerServiceType: ClusterIP
    routerRoundTripTimeout: 10s
    persistence:
      enabled: false
