---

apiVersion: v1
kind: Service

metadata:
  name: dft
  namespace: rcfta
  labels:
    app: dft

spec:
  selector:
    app: dft
  ports:
    - name: http
      port: 80
      targetPort: http

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: dft
  namespace: rcfta
  labels:
    app: dft

spec:
  gateways:
    # - rcsandbox-ca.istio-system
    - stevenxie-me.istio-system
    - sandboxapi-ca.istio-system
  hosts:
    # - rcsandbox.ca
    # - www.rcsandbox.ca
    - dft.stevenxie.me
    - sandboxapi.ca
    - www.sandboxapi.ca
  http:
    - match:
        - authority:
            exact: www.sandboxapi.ca
      redirect:
        authority: sandboxapi.ca
    - route:
        - destination:
            host: dft
            port:
              number: 80
          headers:
            response:
              set:
                X-Service: dft
