---

apiVersion: v1
kind: ConfigMap

metadata:
  name: dft
  namespace: rcfta

data:
  DB_NAME: rcfta_dft
  DB_USER: rcfta
  DB_HOST: frost-do-user-2931318-0.b.db.ondigitalocean.com
  DB_PORT: "25060"
  DB_SSLMODE: require

---

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  name: dft
  namespace: rcfta

spec:
  template:
    metadata:
      name: dft
      namespace: rcfta
  encryptedData:
    DB_PASSWORD: AgBFzpXcI5avTuXALRRAvA/Hl2ciD1mbQvaGjIWuhUflmM5O8ub2o5Tj7XdE+XWtkCJbyUgBrtiQ7CAwuZEw55o6D1WFfLtW1VGhq0/Xi+DkdjUJP7ZPx5YtSOxzRuKHXMQpw+iJr2L2WDI6kK4J0bFuKXUZKrWf3MjRTS9pnwI5qhK0WmWc0ewZbDcgH+HAKtC1cX368ha/wvPyLdAbKSKVHgpMCUWYiOp5v7G0BkItrlOj7C0V9N88yojFfmwUUw+fjWc/ToXWUaJizp22ffPWmSa2XLofTqpOQXLw1Ohun9iUqvbhcnEmHzKlppTqKdbVlKQo40LmdPKPobhMgTlL6kM58LncN4896Z16X5hRyuFCLw91H0oWQLIaseQAQ42FqZA2SmkvnnehYBQScgKxYwhI1kxicUAtLs2DRc4SlvBq13jn0D6v4gTnqouRN9A/L386hxxoiESXQCRVC+etzBQ6GOAPjE5BxdybShoi5yDIZj46R7vPEKRGkimZzFhRKEchn2a65LZkUqAU2FKQa8ZNBmgzHd9TWo+/WbUj7wuwEUvRwU3N9O4Taua6w34HepZXbQT/DbhYdw/+vtmpaHkll5qkDCBKCX/m7mSdje8kcSxfs2BRYXLpOiOrQxwctBZwH4/3YI5sgaEYHcD9mTqJUPvhmoARzex0tPxUxlDiJ8oWD+DRrK/hbW51KpsIpyZ39eh1c9+mPLIMlaxQ
