---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: web
  namespace: rcfta
  labels:
    app: web

spec:
  gateways: ["rcsandbox-ca.istio-system"]
  hosts: ["www.rcsandbox.ca"]
  http:
    - redirect:
        authority: rcsandbox.ca
