---

apiVersion: argoproj.io/v1alpha1
kind: AppProject

metadata:
  name: wanderfall

spec:
  description: Apps for wanderfallgames.com.
  sourceRepos: ["https://github.com/stevenxie/columbia"]
  destinations:
    - namespace: wanderfall
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
