---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: fn-redirect
  namespace: functions

spec:
  gateways: ["stevenxie-com.istio-system"]
  hosts: ["fn.stevenxie.com"]
  http:
    - redirect:
        authority: fn.stevenxie.me
