---

apiVersion: cert-manager.io/v1alpha2
kind: Certificate

metadata:
  name: rcsandbox-ca
  namespace: istio-system

spec:
  commonName: rcsandbox.ca
  secretName: rcsandbox-ca-tls
  dnsNames: &names
    - rcsandbox.ca
    - "*.rcsandbox.ca"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
