---

apiVersion: cert-manager.io/v1alpha2
kind: Certificate

metadata:
  name: sandboxapi-ca
  namespace: istio-system

spec:
  commonName: sandboxapi.ca
  secretName: sandboxapi-ca-tls
  dnsNames: &names
    - sandboxapi.ca
    - "*.sandboxapi.ca"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
