---

apiVersion:  cert-manager.io/v1alpha2
kind: Certificate

metadata:
  name: stevenxie-com
  namespace: istio-system

spec:
  commonName: stevenxie.com
  secretName: stevenxie-com-tls
  dnsNames: &names
    - stevenxie.com
    - "*.stevenxie.com"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
