---

apiVersion:  cert-manager.io/v1alpha2
kind: Certificate

metadata:
  name: stevenxie-me
  namespace: istio-system

spec:
  commonName: stevenxie.me
  secretName: stevenxie-me-tls
  dnsNames: &names
    - stevenxie.me
    - "*.stevenxie.me"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
