---

apiVersion: cert-manager.io/v1alpha2
kind: Certificate

metadata:
  name: uwcoffeencode-com
  namespace: istio-system

spec:
  commonName: uwcoffeencode.com
  secretName: uwcoffeencode-com-tls
  dnsNames: &names
    - uwcoffeencode.com
    - "*.uwcoffeencode.com"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
