---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate

metadata:
  name: wanderfallgames-com
  namespace: istio-system

spec:
  secretName: wanderfallgames-com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: wanderfallgames.com
  dnsNames: &names
    - wanderfallgames.com
    - www.wanderfallgames.com
  acme:
    config:
      - dns01:
          provider: cloudflare
        domains: *names
