apiVersion: v1
kind: LimitRange

metadata:
  name: fuse
  namespace: stevenxie

spec:
  limits:
    - type: Container
      default:
        cpu: 200m
        memory: 250Mi
      defaultRequest:
        cpu: 20m
        memory: 25Mi
