---

apiVersion: v1
kind: ConfigMap

metadata:
  name: api-v4
  namespace: stevenxie
  labels:
    app: api
    version: v4

data:
  API_MY_FIRST_NAME: Steven
  API_MY_LAST_NAME: Xie
  API_MY_ABOUT: I'm a real human being.
  API_DATABASE_MAX_CONNECTIONS: "4"

---

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  name: api-v4
  namespace: stevenxie

spec:
  template:
    metadata:
      name: api-v4
      namespace: stevenxie
  encryptedData:
    API_MY_BIRTHDAY: AgCqIljNa88j/JgnFZ5gxAhORAoCXQniohBmII+RtAs4MJFBQ3jwpMQmgOUGtAC1B4hH+QBQ2IBQHWF1pLuA/qIxiHlNNtLLCSG3GP6ue7A4gOBtnB1qrhkcVRekGhFwFUHEM0vQwQwt1gmnKxJ2wRgh/U6XyPWGPxMRkhBDDGklHRJJ04MpiZimyctKot0izPfxp2KovdYL4xZuG5S4ahKRbwdOMc3zwpBCOJFO+kjz5GtrLmE698zkdVocz5gVFqgOYq8KcKqbWjKvLDGJ3eaU36BQxVrB3s2fb/zceYFifjdRMc32lSwTey7OUCSfjx7LqRONaAlMksli+UHCtRBMi90Z4o0NKxowbcAOa3Hptmi6YMmjjQxx3+QCozyd1eV+1v9Gjo4BNaNcSpbGGx2wMg3cMa99pdoYelyfk0AfCUCsj7aWSexdx5KgZnC5U2Q+2bliMKBUJiJ9RgWg09Z2lvlFKlM0XFWDD36Eh81LfsPaPB52XMmvpiydzDBO/pc9uFbdmvRIVgkEEr8Sm3uU6pW9FCAMOtUpUudj1mCE5tHPUco3WsP7zrEMvRGI8kjazMBF6kD8D1Njg0NWPx7rNaDsu1AVzMVMW+0KT3LQj8IZ+UQqhiX/75euHu/Z4Y15XTV/M8BslXN4LEuNVwEvS29abcl/0bXb9TEuHGveWYqhDyCcM3EPmj3VAQ6GYbGW9S+/KhF/z51a
    API_MY_EMAIL: AgAKgPupcaDfYCcJIZBEDpTamgx/KfSLuunjdwlZlGqmwAvneIWdkhiIPDbOTQeGDOaD7ePoC7tZkAZXeheNKsXSE2Sb+TMmBgFXQp16WMOG34HI3/BeyfE9IvkLMCxv3LVPYK6mP6qrIz0Tx1SrovhLq8pzgUfcl6wyXzx9Y+WI2Afkcft73rfmBY8ZFC4zxbaJVdhhP2U5AGUkIF8Ibcn4ltJYkvB028LDULIHW5agXWagPah/8fmLRSQhWhxLMov2hAF4V8CRLJs1N4TFD9wpp7iuMSyM/aZLgyo+HZke7Bd+FCRCi8bLBQjQY2U+15nlz5pdYz83qiRY/to9C962xOvHPIfC5wzOMm0mx41CfQj/NWDWMThJj25TCGp3fZOnMWdqB9bSSI7N+5NHOPNjxGNRdcofgMAtWC40kpwxi+GHnBVut4JWomzI7SBwuh7/nsQaCihPQACftGjOZVQNuRux2kaKZAl9/o47tWRMEF2nIUDTC5pNcUQPUQT87C5tAnbuaKtpbNnNCJVporaNi3HBvtHCKFBQn8MQHYYOZ+wsEWjdHY1vui1qfXKdCIf2zZm6j0ybSjXyEdVV7FT62EDgQWGdNyt78CGyKIqCO5OTnyY0QYJAV/tB6ZQpeIbGPEW4msq1YB/alMuir6+VVFHZskl1F6Rhcs88RnRXa8eaKbC2rX/JqmnUq2xLtf1mNanllj97e6i2pJiHOLza8Gk=
    API_DATABASE_URL: AgBUjXv+/omgE1aKGzsSMfp0TWVo6lv9nTa1QFG9Fi5po3SS5H0k0PAwF3ck+GVXosodcQfCJSyW5F0dfY0rYIcI9m+bEd9rRF8NJ9oPuqWwIt8+gu/tFoPsrKW/jSirLwYEm/Ikki1UbCclqqh2WwJqzQWxAyISb1ocX5XZXeab9/RaOOQfUm3Bfc82i9PbVOIuudvDba9V+HcL2lg7VZX0sintEqxTe5z60mP5moAYQ8ypoZhzdGRzViuj5FXKjmdu82q8P7OQ2ntIXEQl9zNZ9/kzlMPLQJ4nPlUmOG7JSYZ36ag9mISNedBfUdZka6SGsv498sWRyzBXDJG8iIefAGzp0lO5JauJ61Z899jERp3nJ8KhFG3wJPY+X18IKUlYI+JePCXBkPPynfK8ERnZdlmbmVTxPkad4SbMKOaZRovVAWk3zqhHgVhPzDTKdrXdE0yuf+UQRDlCxBHtwmL3Sl52Vot9USoGlXMeCQrQfo8ozR0XuDlXmKVTEaT1H+RTD0Y61XjXNb4eUj9iF5gr07am2CR0D19hmjn69859DwwBH7ETWyhSbigkR3AEy4vvO2T9TBh77hWjQCV/iJI03YGhkOwUTxocSWSpkY+80oPOZnX2iVp46TiQa8Vqf0spJ68xgVzT0EndbkoiJNC7wPL2tx8jTLFgTLPh2jyXVElcvTd0r3tqd7JxjnFpjmCo1uCOGK5rD0x81WBWhzrX+DZydRHMfrVc1OcbQtWoXGL/URXUVzKUBTXYTk2UKy2/UrCAPzpN4xIqJTFj9YBpyHbH4QdrOJji113a+PcT41/kfiHtN9qrb+rWnx6IMhz618qiCvjGdYs16Vba83JqdZauFjYE7GB81XQ=
