---

apiVersion: v1
kind: ConfigMap

metadata:
  name: api-v4
  namespace: stevenxie
  labels:
    app: api
    version: v4

data:
  API_MY_FIRST_NAME: Steven
  API_MY_LAST_NAME: Xie
  API_MY_ABOUT: I'm a real human being.
  API_POSTGRES_MAX_CONNECTIONS: "4"

---

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  name: api-v4
  namespace: stevenxie

spec:
  template:
    metadata:
      name: api-v4
      namespace: stevenxie
  encryptedData:
    API_MY_BIRTHDAY: AgCqIljNa88j/JgnFZ5gxAhORAoCXQniohBmII+RtAs4MJFBQ3jwpMQmgOUGtAC1B4hH+QBQ2IBQHWF1pLuA/qIxiHlNNtLLCSG3GP6ue7A4gOBtnB1qrhkcVRekGhFwFUHEM0vQwQwt1gmnKxJ2wRgh/U6XyPWGPxMRkhBDDGklHRJJ04MpiZimyctKot0izPfxp2KovdYL4xZuG5S4ahKRbwdOMc3zwpBCOJFO+kjz5GtrLmE698zkdVocz5gVFqgOYq8KcKqbWjKvLDGJ3eaU36BQxVrB3s2fb/zceYFifjdRMc32lSwTey7OUCSfjx7LqRONaAlMksli+UHCtRBMi90Z4o0NKxowbcAOa3Hptmi6YMmjjQxx3+QCozyd1eV+1v9Gjo4BNaNcSpbGGx2wMg3cMa99pdoYelyfk0AfCUCsj7aWSexdx5KgZnC5U2Q+2bliMKBUJiJ9RgWg09Z2lvlFKlM0XFWDD36Eh81LfsPaPB52XMmvpiydzDBO/pc9uFbdmvRIVgkEEr8Sm3uU6pW9FCAMOtUpUudj1mCE5tHPUco3WsP7zrEMvRGI8kjazMBF6kD8D1Njg0NWPx7rNaDsu1AVzMVMW+0KT3LQj8IZ+UQqhiX/75euHu/Z4Y15XTV/M8BslXN4LEuNVwEvS29abcl/0bXb9TEuHGveWYqhDyCcM3EPmj3VAQ6GYbGW9S+/KhF/z51a
    API_MY_EMAIL: AgAKgPupcaDfYCcJIZBEDpTamgx/KfSLuunjdwlZlGqmwAvneIWdkhiIPDbOTQeGDOaD7ePoC7tZkAZXeheNKsXSE2Sb+TMmBgFXQp16WMOG34HI3/BeyfE9IvkLMCxv3LVPYK6mP6qrIz0Tx1SrovhLq8pzgUfcl6wyXzx9Y+WI2Afkcft73rfmBY8ZFC4zxbaJVdhhP2U5AGUkIF8Ibcn4ltJYkvB028LDULIHW5agXWagPah/8fmLRSQhWhxLMov2hAF4V8CRLJs1N4TFD9wpp7iuMSyM/aZLgyo+HZke7Bd+FCRCi8bLBQjQY2U+15nlz5pdYz83qiRY/to9C962xOvHPIfC5wzOMm0mx41CfQj/NWDWMThJj25TCGp3fZOnMWdqB9bSSI7N+5NHOPNjxGNRdcofgMAtWC40kpwxi+GHnBVut4JWomzI7SBwuh7/nsQaCihPQACftGjOZVQNuRux2kaKZAl9/o47tWRMEF2nIUDTC5pNcUQPUQT87C5tAnbuaKtpbNnNCJVporaNi3HBvtHCKFBQn8MQHYYOZ+wsEWjdHY1vui1qfXKdCIf2zZm6j0ybSjXyEdVV7FT62EDgQWGdNyt78CGyKIqCO5OTnyY0QYJAV/tB6ZQpeIbGPEW4msq1YB/alMuir6+VVFHZskl1F6Rhcs88RnRXa8eaKbC2rX/JqmnUq2xLtf1mNanllj97e6i2pJiHOLza8Gk=
    API_DB_URL: AgCSujmmY6nRh6ioNSnTajtz+JfiV//AIWdh/uNscka4XGkGmlLZZln/lUwch82ROphy7H48vQ5xwKfLIee7cnUJodRBPolraJQlI3+hmSN8z0xW8rrM6kzzVinT47HCsDWlN8Gme25Wc0k5AXhSTJj8pH48lDVSpWrymvN+DJJkzesLwauu4oeQVA4LWYdIjI2xsNTqTJmf0hdWHQhcRaTBHlURm4WDmRsBz2dHFqw+dnESNxlkaSu5KAt6e6Wx9cCXfz8ObhtA9VHMXfyWnf7KSX5c5vQnARkJUKQE39L1nwbiIkNSWYpdB0SVUqy/gaTwEzzsmyEreDaeZeGiX3vWTiMIzX0/LJalxNcqH8AWJUwVP092Gqn1VWYUQjjY2d2KhDqO4ImxmTt+pD7B2MxWwGOnPbos9gzSbNhX+o2P2I/RFONU4p3a56weSTyTgRGIJSJ9Ag+6zQ7B8i6wjBUxy+bH8kXG2eqWPLHm4MkG9A5oEiMq040F+SPA4s4qJp3qJ1tixMsBDXdsX9uOv60c/ZvpxziBrMs5zbdw9mIe+UTpOf13lv6E/rx4uf41yBXVBYOliZPQ9FBtRobV5oo75Qg30Z1PLZYskRzracIxLLaqSADn9905W1Bwr9Sg4dOHWZkQyVVah5k/hz/nnW1t7CdU6yBNIzoX+rOlWs4X9dgD0agkXM8fxPggMQIW+ct6AwXTjui8B1thhVeeUAzUAlcjXBuHNu8irVJj0Z6pqIhfRbli6ARq5GSwQy/7hWeSMWOPW+g+dl9quYjV8u8xYIfP9mnE6L+41qG16gk9goj8taCmBi/2CAMs5ZZAAAgES8N7PRIHcR/TVj6FCE2g7RYtycChhwRKNv0=
