---

apiVersion: v1
kind: Service

metadata:
  name: weave-scope-app
  namespace: weave-system
  labels:
    app.kubernetes.io/name: weave-scope
    weave-cloud-component: scope
    weave-scope-component: app
  annotations:
    getambassador.io/config: |
      apiVersion: ambassador/v1
      kind: Mapping
      name: status
      service: weave-scope-app.weave-system
      host: status.stevenxie.me
      prefix: /
      add_response_headers:
        X-Service: weave-scope
      ---
      ## Redirect from status.stevenxie.com.
      apiVersion: ambassador/v1
      kind: Mapping
      name: status-redirect
      service: status.stevenxie.me
      host: status.stevenxie.com
      prefix: /
      host_redirect: true

spec:
  selector:
    app.kubernetes.io/name: weave-scope
    weave-cloud-component: scope
    weave-scope-component: app
  ports:
    - name: app
      port: 80
      protocol: TCP
      targetPort: 4040

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: weave-scope-app
  namespace: weave-system

spec:
  gateways: ["primary.istio-system"]
  hosts: ["status.stevenxie.me"]
  http:
    - route:
        - destination:
            host: weave-scope-app
          headers:
            response:
              set:
                X-Service: weave-scope-app
