---

apiVersion: fission.io/v1
kind: Function

metadata:
  name: uwu
  namespace: default

spec:
  InvokeStrategy:
    StrategyType: execution
    ExecutionStrategy:
      ExecutorType: poolmgr
  environment:
    name: go
    namespace: default
  package:
    functionName: Handler
    packageref:
      name: main-go-vded
      namespace: default

---

apiVersion: fission.io/v1
kind: HTTPTrigger

metadata:
  name: uwu
  namespace: default

spec:
  method: GET
  host: fission.stevenxie.me
  relativeurl: /uwu
  functionref:
    name: uwu
    type: name
