---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate

metadata:
  name: stevenxie-com
  namespace: gateway

spec:
  secretName: stevenxie-com-tls
  issuerRef:
    name: letsencrypt-prod
  commonName: stevenxie.com
  dnsNames: &names
    - stevenxie.com
    - "*.stevenxie.com"
  acme:
    config:
      - dns01:
          provider: cloudflare
        domains: *names
