---

apiVersion: flux.weave.works/v1beta1
kind: HelmRelease

metadata:
  name: fission
  namespace: fission
  annotations:
    flux.weave.works/automated: "false"
  labels:
    app.kubernetes.io/name: fission

spec:
  releaseName: fission
  chart:
    repository: https://charts.stevenxie.me
    name: fission-core
    version: 1.1.0
  values:
    routerServiceType: ClusterIP
    persistence:
      enabled: false
