apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: ghost-16-04-18
  namespace: wanderfall
  annotations:
    fluxcd.io/ignore: "true"

spec:
  dataSource:
    name: ghost-16-04-18
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 4Gi
