apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot

metadata:
  name: ghost-16-04-18
  namespace: wanderfall
  annotations:
    fluxcd.io/ignore: "true"

spec:
  source:
    name: content-ghost-0
    kind: PersistentVolumeClaim
