image:
  repository: docker.io/fluxcd/flux
  tag: 1.21.0

git:
  url: git@github.com:stevenxie/columbia
  path: cluster,workloads

syncGarbageCollection:
  enabled: true

resources:
  limits:
    cpu: 250m
    memory: 256Mi
