image:
  repository: docker.io/fluxcd/flux
  tag: 1.23.0

git:
  url: git@github.com:stevenxie/columbia
  path: cluster,namespaces
  branch: main

syncGarbageCollection:
  enabled: true

resources:
  limits:
    cpu: 100m
    memory: 128Mi
