git:
  url: git@github.com:stevenxie/columbia
  path: cluster,workloads

image:
  repository: weaveworks/flux

helmOperator:
  repository: weaveworks/helm-operator
  create: true
  createCRD: false
  tillerNamespace: helm
  tls:
    enable: true

memcached:
  tag: 1.5.12-alpine

prometheus:
  enabled: false
