git:
  url: git@github.com:stevenxie/columbia
  path: cluster,workloads

image:
  repository: docker.io/fluxcd/flux
  tag: 1.13.3

helmOperator:
  repository: docker.io/fluxcd/helm-operator
  create: true
  createCRD: false
  tillerNamespace: helm
  tls:
    enable: true

prometheus:
  enabled: false

resources:
  requests:
    cpu: 25m
    memory: 64Mi
  limits:
    memory: 256Mi
