---

apiVersion: v1
kind: Service

metadata:
  name: bincode
  namespace: default
  labels:
    app: bincode

spec:
  selector:
    app: bincode
  ports:
    - name: http
      port: 80
      targetPort: http

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: bincode
  namespace: default
  labels:
    app: bincode

spec:
  gateways:
    - primary.istio-system
    - secondary.istio-system
  hosts:
    - bincode-api.stevenxie.me
    - bincode-api.stevenxie.com
  http:
    - match:
        - authority:
            exact: bincode-api.stevenxie.com
      redirect:
        authority: bincode-api.stevenxie.me
    - route:
        - destination:
            host: bincode
          headers:
            response:
              set:
                X-Service: bincode
      corsPolicy:
        allowOrigin: ["*"]
        allowMethods:
          - GET
          - POST
