---

apiVersion: apps/v1beta1
kind: Deployment

metadata:
  name: bincode
  namespace: default
  labels:
    app: bincode
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/server: regexp:^0(\.[0-9]+){2} # 1.x.x...

spec:
  selector:
    matchLabels:
      app: bincode
  template:
    metadata:
      labels:
        app: bincode
    spec:
      containers:
      - name: server
        image: stevenxie/bincode:0.1.3-4-g824209b
        imagePullPolicy: IfNotPresent
        env:
        - name: GOENV
          value: production
        ports:
        - name: http
          containerPort: 3000
        readinessProbe: &probe
          httpGet:
            path: /
            port: 3000
        livenessProbe: *probe
        resources:
          requests:
            cpu: 5m
            memory: 10Mi
          limits:
            cpu: 40m
            memory: 70Mi
