---

apiVersion: flux.weave.works/v1beta1
kind: HelmRelease

metadata:
  name: resume
  namespace: default
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: regexp:^0(\.[0-9]+){2} # 0.x.x...
  labels:
    app.kubernetes.io/name: resume

spec:
  releaseName: resume
  chart:
    repository: https://charts.stevenxie.me
    name: resume
    version: 0.1.0
  values:
    image:
      repository: stevenxie/resume
      tag: 1.2.0

    deployment:
      strategy:
        type: RollingUpdate
        rollingUpdate:
          maxSurge: 1
          maxUnavailable: 0
