---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: resume
  namespace: default
  labels:
    app: resume

spec:
  gateways: ["primary.istio-system"]
  hosts: ["resume.stevenxie.me"]
  http:
    - route:
        - destination:
            host: resume
          headers:
            response:
              set:
                X-Service: resume
