---

apiVersion: apps/v1beta1
kind: Deployment

metadata:
  name: screechboi
  namespace: default
  labels:
    app: screechboi
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.server: regexp:^0(\.[0-9]+){2} # 0.x.x...

spec:
  selector:
    matchLabels:
      app: screechboi
  template:
    metadata:
      labels:
        app: screechboi
    spec:
      containers:
      - name: app
        image: stevenxie/screechboi:0.2.0
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: config
          mountPath: /root/.config
      volumes:
      - name: config
        secret:
          secretName: screechboi
