---

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  name: traefik-acme
  namespace: default

spec:
  template:
    metadata:
      name: traefik-acme
      namespace: default
  encryptedData:
    CLOUDFLARE_DNS_API_TOKEN: AgCNXHDqF6I06p1exuaMcbyYl3uRuenMzN18RGW9vO190cysfCdO848DYS4gDWOENtHlfyXsLkHZLorj2WwHeyfKUF7Nu2Zz51k4XkYA4pk4g24MKTzodDjvIkD6kn1XAVFvw6OBLhhOCTuckr6ink9JCNQHtW8XzU84OQJjIub4EioAEq+xEHmAivIL9pjgxbRmDldiBkdW060t07YqsO9x/qvZ+0oU6Y4xCAQXPYbmblYvPShFsqqvad9L5Llufq5ySVYEAAE8AgC9HkP/cHDIq/A34lUWN6Y56nK6bNz6Pf4x/TEhbq1bgUsYvAzMQPQzrAOZ/44ViE3tV8r30tamaS1m2J7a6jP+X3MKlcx0nGMYPnjkYdRW6Iqdaq40VaCPgjwv3URmWSjibD7N9HwaF4bavPJQ3Q12nhIz3VlXOz58tmVERCOpaSXQslr8Faoq8r90DJlonD5s5nGcOrYwcdfwswOTKuDPjE/wtnRpAG6ilv5ykPwY2nPkB5hIRCKKTCvqJfC5PFKltnfusYaiJXptlL4SjC48h2inI/ilaOKbL72CUsVdef5Lw1Wwx41U9YiWffNM2PNhwwY2Wr777AwHH4jYq6ShTB+GibaR5DVJorPzuSxy21TG4V9ptrmSWQvgQLzZAwMYSosqI5WJEob1Q9WgACpUqWxSzwXZndJvpI+Y1kGstWoYwPwWoZKz+6iDKdOs7+7EV3v5lr1vZ1Ef2f57rQF6SjE/6kEek4WrBelYHFsV
