---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: varnish
  namespace: default
  labels:
    app: varnish

spec:
  gateways:
    - primary.istio-system
    - secondary.istio-system
  hosts:
    - api.stevenxie.me
    - api.stevenxie.com
  http:
    # Redirect '*.com' to '*.me'.
    - match:
        - authority:
            exact: api.stevenxie.com
      redirect:
        authority: api.stevenxie.me

    # Enforce trailing slash.
    - match:
        - uri:
            exact: /v1
      redirect:
        uri: /v1/

    # Route websocket traffic to API server.
    - match:
        - uri:
            exact: /v1/nowplaying/ws
      rewrite:
        uri: /nowplaying/ws
      route:
        - destination:
            host: api-v1
          response:
            add:
              X-Service: api

    # Route traffic to Varnish.
    - match:
        - uri:
            prefix: /v1/
      rewrite:
        uri: /
      route:
        - destination:
            host: varnish
          headers:
            request:
              set:
                X-Destination: api-v1
            response:
              add:
                X-Service: varnish
      corsPolicy:
        allowOrigin: ["*"]
        allowMethods: ["GET"]
