---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: web
  namespace: default

spec:
  gateways: ["secondary.istio-system"]
  hosts:
    - stevenxie.com
    - www.stevenxie.me
  http:
    - redirect:
        authority: stevenxie.me
